# Fire-Ice

Cars/: Cars.sln
Cars/Cars/: Cars.csproj  Startup.cs  appsettings.json
Cars/Cars/Controllers/: CarsController.cs  HomeController.cs
Cars/Cars/Data/: ApplicationDbContext.cs
Cars/Cars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230408073131_Initial2.Designer.cs  20230408073131_Initial2.cs  20230408073439_Initial.Designer.cs  20230408073439_Initial.cs  20230408073748_Initial3.Designer.cs  20230408073748_Initial3.cs  ApplicationDbContextModelSnapshot.cs
Cars/Cars/Data/Models/: Car.cs  CarDriver.cs  Driver.cs
Cars/Cars/Data/Models/Enums/: Color.cs
Cars/Cars/Properties/: launchSettings.json
Cars/Cars/Services/: CarsService.cs
Cars/Cars/Services/Contracts/: ICarsService.cs
Cars/Cars/ViewModels/: ErrorViewModel.cs
Cars/Cars/ViewModels/Cars/: CreateCarViewModel.cs  IndexCarViewModel.cs  IndexCarsViewModel.cs
Cars/Cars/ViewModels/Shared/: PagingViewModel.cs
Cars/Cars/Views/: _ViewImports.cshtml
Cars/Cars/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cars/Cars/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml
FireAndIce/: FireAndIce.sln  migration.txt
FireAndIce/FireAndIce/: FireAndIce.csproj  Program.cs  Startup.cs  appsettings.json
FireAndIce/FireAndIce.ConsolApp/: FireAndIce.ConsolApp.csproj  Program.cs
FireAndIce/FireAndIce.Console/: Program.cs
FireAndIce/FireAndIce.Data/: ApplicationDbContext.cs  FireAndIce.Data.csproj
FireAndIce/FireAndIce.Data/Migrations/: 20230316114055_Initial.cs  ApplicationDbContextModelSnapshot.cs
FireAndIce/FireAndIce.Models/: Customer.cs  FireAndIce.Models.csproj  Request.cs  Tech.cs  User.cs
FireAndIce/FireAndIce.Models/Enums/: Status.cs
FireAndIce/FireAndIce.Services/: FireAndIce.Services.csproj  RequestsService.cs  UsersService.cs
FireAndIce/FireAndIce.Services/Contracts/: IRequestsService.cs  IUsersService.cs
FireAndIce/FireAndIce.ViewModels/: ErrorViewModel.cs  FireAndIce.ViewModels.csproj
FireAndIce/FireAndIce.ViewModels/Requests/: CreateRequestViewModel.cs  EditAdminRequestViewModel.cs  EditRequestViewModel.cs  RequestFilterViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs
FireAndIce/FireAndIce.ViewModels/Shared/: BufferedSingleFileUploadDb.cs
FireAndIce/FireAndIce.ViewModels/Tech/: TechSelectListViewModel.cs
FireAndIce/FireAndIce.ViewModels/Users/: CreateTechViewModel.cs  EditUserViewModel.cs  UsersViewModel.cs
FireAndIce/FireAndIce.Web/: FireAndIce.Web.csproj  Startup.cs  appsettings.json
FireAndIce/FireAndIce.Web/Areas/Identity/: IdentityHostingStartup.cs
FireAndIce/FireAndIce.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FireAndIce/FireAndIce.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
FireAndIce/FireAndIce.Web/Controllers/: HomeController.cs  RequestsController.cs  UsersController.cs
FireAndIce/FireAndIce.Web/Properties/: launchSettings.json
FireAndIce/FireAndIce.Web/Views/: _ViewImports.cshtml
FireAndIce/FireAndIce.Web/Views/Requests/: Create.cshtml  Index.cshtml
FireAndIce/FireAndIce.Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml
FireAndIce/FireAndIce/Areas/Identity/: IdentityHostingStartup.cs
FireAndIce/FireAndIce/Areas/Identity/Pages/: _ViewImports.cshtml
FireAndIce/FireAndIce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FireAndIce/FireAndIce/Controllers/: HomeController.cs  RequestsController.cs  UsersController.cs
FireAndIce/FireAndIce/Data/: ApplicationDbContext.cs
FireAndIce/FireAndIce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230314133836_CreateUserModels.Designer.cs  20230314133836_CreateUserModels.cs  20230314134415_ModifyUserModels.Designer.cs  20230314134415_ModifyUserModels.cs  20230314134608_ModifyCustomer.Designer.cs  20230314134608_ModifyCustomer.cs  20230314135324_ModifyTech.Designer.cs  20230314135324_ModifyTech.cs  20230314141336_ModifyTech2.Designer.cs  20230314141336_ModifyTech2.cs  20230315081557_Initial.Designer.cs  20230315081557_Initial.cs  20230315130759_Initial.Designer.cs  20230315130759_Initial.cs  20230316114055_Initial.Designer.cs  20230316114055_Initial.cs  ApplicationDbContextModelSnapshot.cs
FireAndIce/FireAndIce/Data/Models/: Customer.cs  Request.cs  Tech.cs  User.cs
FireAndIce/FireAndIce/Data/Models/Enums/: Status.cs
FireAndIce/FireAndIce/Properties/: launchSettings.json
FireAndIce/FireAndIce/Services/: IRequestsService.cs  IUsersService.cs  RequestsService.cs  UsersService.cs
FireAndIce/FireAndIce/ViewModels/: ErrorViewModel.cs
FireAndIce/FireAndIce/ViewModels/Requests/: CreateRequestViewModel.cs  EditAdminRequestViewModel.cs  EditRequestViewModel.cs  EditTechRequestViewModel.cs  RequestFilterViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs
FireAndIce/FireAndIce/ViewModels/Shared/: BufferedSingleFileUploadDb.cs  PagingViewModel.cs
FireAndIce/FireAndIce/ViewModels/Users/: CreateTechViewModel.cs  EditUserViewModel.cs  LoginModel.cs  UserViewModel.cs
FireAndIce/FireAndIce/Views/: _ViewImports.cshtml
FireAndIce/FireAndIce/Views/Home/: Index.cshtml  Privacy.cshtml
FireAndIce/FireAndIce/Views/Requests/: Create.cshtml  Daily.cshtml  EditByAdmin.cshtml  EditByCustomer.cshtml  EditByTech.cshtml  Index.cshtml
FireAndIce/FireAndIce/Views/Shared/: _Layout.cshtml
FireAndIce/FireAndIce/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml
FireAndIce/FireAndIce/wwwroot/css/: mycss.css  style.css
